<RCC>
    <qresource prefix="/charater/texture">
        <file>Iona_514_723.png</file>
        <file>ring_tb_frame_2648_75.png</file>
        <file>ring_tb_block_2648_75.png</file>
        <file>ring_tb_code_2648.png</file>
        <file>ring_m_empty_559.png</file>
        <file>ring_m_a0_559.png</file>
        <file>ring_m_a1_559.png</file>
        <file>ring_m_a2_559.png</file>
        <file>ring_m_a3_559.png</file>
        <file>ring_m_a4_559.png</file>
        <file>ring_m_a5_559.png</file>
        <file>ring_m_a6_559.png</file>
        <file>ring_m_a7_559.png</file>
        <file>ring_m_a8_559.png</file>
        <file>ring_m_a9_559.png</file>
        <file>ring_m_a10_559.png</file>
        <file>ring_m_a11_559.png</file>
        <file>ring_m_a12_559.png</file>
        <file>ring_m_a13_559.png</file>
        <file>ring_m_a14_559.png</file>
        <file>ring_m_a15_559.png</file>
        <file>ring_m_a16_559.png</file>
        <file>ring_m_a17_559.png</file>
        <file>ring_m_a18_559.png</file>
        <file>ring_m_a19_559.png</file>
    </qresource>
    <qresource prefix="/charater/voice">
        <file>0000.mp3</file>
        <file>0100.mp3</file>
        <file>0200.mp3</file>
        <file>0300.mp3</file>
        <file>0400.mp3</file>
        <file>0500.mp3</file>
        <file>0600.mp3</file>
        <file>0700.mp3</file>
        <file>0800.mp3</file>
        <file>0900.mp3</file>
        <file>1000.mp3</file>
        <file>1100.mp3</file>
        <file>1200.mp3</file>
        <file>1300.mp3</file>
        <file>1400.mp3</file>
        <file>1500.mp3</file>
        <file>1600.mp3</file>
        <file>1700.mp3</file>
        <file>1800.mp3</file>
        <file>1900.mp3</file>
        <file>2000.mp3</file>
        <file>2100.mp3</file>
        <file>2200.mp3</file>
        <file>2300.mp3</file>
        <file>Iona01.mp3</file>
        <file>Iona02.mp3</file>
        <file>Iona03.mp3</file>
        <file>Iona04.mp3</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon_anchor.png</file>
        <file>move.png</file>
        <file>terminal.png</file>
    </qresource>
    <qresource prefix="/mask">
        <file>mask.png</file>
    </qresource>
    <qresource prefix="/charater/live2d">
        <file>Iona_ver_0_5.cdi3.json</file>
        <file>Iona_ver_0_5.moc3</file>
        <file>Iona_ver_0_5.physics3.json</file>
        <file>Iona_ver_0_5.model3.json</file>
        <file>texture_00.png</file>
    </qresource>
</RCC>
